{
  "name": "danamalkin",
  "version": "0.0.1",
  "description": "Custom Wordpress Theme by Dana Malkin",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dana Malkin",
  "license": "GPL-3.0",
  "dependencies": {
    "prelude-wp": "^4.0.3"
  }
}
